apiVersion: v1
kind: Service
metadata:
  name: emstum-api-service
  namespace: ems
spec:
  selector:
    app: emstum-api-pod
  ports:
    - protocol: TCP
      port: 8205
      targetPort: 8080
  type: LoadBalancer