apiVersion: v1
kind: Secret
metadata:
  name: godaddy-credentials
  namespace: cert-manager
type: Opaque
stringData:
  apiKey: e4N7ZoLpivJr_WepRM5kbQNAGn3yzM5RRr4
  apiSecret: ANrbnjoPp5e2SkKjLgngGj
